module AlbumStorage<%~ it.moduleName %> exposing ( albumStorage, artistInfo )

import Array exposing(Array)
import Albums exposing (Album, ArtistInfo)
import ArtistIds exposing (ArtistId(..))
import AlbumIds exposing (AlbumId(..))

artistInfo : ArtistInfo
artistInfo =
  { id = "<%~ it.artist.id %>" |> ArtistId
  , name = "<%~ it.artist.name %>" 
  , images = 
      [ { url = "<%~ it.artist.images[0].url %>" 
        , width = <%~ it.artist.images[0].width %> 
        , height = <%~ it.artist.images[0].height %> }<% if(it.artist.images.length > 1) { %><% it.artist.images.slice(1).forEach(function(image) { %> 
      , { url = "<%~ image.url %>"
        , width = <%~ image.width %> 
        , height = <%~ image.height %> } <% }) %><% } %>]
  , shortName = "<%~ it.artist.shortName %>"
  , httpFriendlyShortName = "<%~ it.artist.httpFriendlyShortName %>"
  , icon = "<%~ it.artist.icon %>"
  , coverColorA = "<%~ it.artist.coverColorA %>"
  , coverColorB = "<%~ it.artist.coverColorB %>"
  , coverCenterX = <%~ it.artist.coverCenterX %> 
  , coverCenterY = <%~ it.artist.coverCenterY %> 
  , altCoverCenterX = <%~ it.artist.altCoverCenterX %> 
  , altCoverCenterY = <%~ it.artist.altCoverCenterY %> 
  }


albumStorage : Array Album
albumStorage =
    [ { id = "<%~ it.firstAlbum.id %>" |> AlbumId
      , name = "<%~ it.firstAlbum.name %>"
      , urlToOpen = "<%~ it.firstAlbum.url_to_open %>"
      , covers =
            [ { url = "<%~ it.firstAlbum.firstImage.url %>"
              , width = <%~ it.firstAlbum.firstImage.width %> 
              , height = <%~ it.firstAlbum.firstImage.height %> 
              }
<% it.firstAlbum.images.forEach(function(album){ %>
            , { url = "<%~ album.url %>"
              , width = <%~ album.width %> 
              , height = <%~ album.height %> 
              }
<% }) %>
            ] }
<% it.albums.forEach(function(album){ %>
    , { id = "<%~ album.id %>" |> AlbumId
      , name = "<%~ album.name %>"
      , urlToOpen = "<%~ album.url_to_open %>"
      , covers =
            [ { url = "<%~ album.firstImage.url %>" 
              , width = <%~ album.firstImage.width %> 
              , height = <%~ album.firstImage.height%> 
              }
<% album.images.forEach(function(image){ %>
            , { url = "<%~ image.url %>"
              , width = <%~ image.width %> 
              , height = <%~ image.height %> 
              }
<% }) %>
            ]
      }
<% }) %>
    ] |> Array.fromList
